# VUHIDPortal

./: README.md  build-war.xml  build-zip.xml  maven-build.bat  pom.xml
vuhid_tools/: .classpath  .project  pom.xml
vuhid_tools/.gwt/: .gwt-log
vuhid_tools/backup/: VUHIDPortal.java  Vuhid_tools.html
vuhid_tools/gwt-unitCache/: gwt-unitCache-0000013967A1CBF9  gwt-unitCache-0000013967A6ABAA  gwt-unitCache-0000013967ACCC43  gwt-unitCache-0000013967B160FA  gwt-unitCache-0000013967B7A90A  gwt-unitCache-0000013967BA34F5  gwt-unitCache-0000013967BBB7D1
vuhid_tools/src/vuhid_tools/client/: LoggerDialogBox.java  VUHIDService.java  VUHIDServiceAsync.java  Vuhid_tools.java  confirmDialogBox.java
vuhid_tools/src/vuhid_tools/server/: VUHIDServiceImpl.java
vuhid_tools/src/vuhid_tools/shared/: Patient.java
vuhid_tools/war/: Vuhid_tools.css  Vuhid_tools.html
vuhid_tools/war/WEB-INF/: web.xml
vuhid_tools/war/WEB-INF/classes/vuhid_tools/: Vuhid_tools.gwt.xml
vuhid_tools/war/WEB-INF/deploy/vuhid_tools/rpcPolicyManifest/: manifest.txt
vuhid_tools/war/WEB-INF/deploy/vuhid_tools/rpcPolicyManifest/manifests/: 0C4A00574CE02B01C29B1F7A99FCE290.txt
vuhid_tools/war/WEB-INF/deploy/vuhid_tools/symbolMaps/: 0C4CCC7464E638A9155D1DF1BA7411FE.symbolMap  4A3F85B46C54D737D3C19B52E39CEDFD.symbolMap  55A571BEDC33B1D201D5D4FA29FD6B83.symbolMap  6C69781EC88CC032B65B413827C11266.symbolMap  8615785523283AF449A7998A2A384463.symbolMap  B43DED36DDE73C88819D74AD8DE07F86.symbolMap
vuhid_tools/war/vuhid_tools/: 0C4CCC7464E638A9155D1DF1BA7411FE.cache.html  4A3F85B46C54D737D3C19B52E39CEDFD.cache.html  55A571BEDC33B1D201D5D4FA29FD6B83.cache.html  6C69781EC88CC032B65B413827C11266.cache.html  7660854BE9691D120DC042B9A1771AD2.gwt.rpc  8615785523283AF449A7998A2A384463.cache.html  B43DED36DDE73C88819D74AD8DE07F86.cache.html  vuhid_tools.nocache.js
vuhidportal/: INSTALL.txt  MANIFEST.txt  maven-build.bat  pom.xml
vuhidportal/config/: empi.properties  server.properties  vuhid.properties
vuhidportal/sql/: transactions.sql  vuhid-portal.sql
vuhidportal/src/main/assembly/: distribution.xml
vuhidportal/src/main/java/vuhid_tools/server/: AuthenticationManager.java  Config.java  DatabaseHandler.java  EMPI.java  ExcelHandler.java  PDQInterface.java  PIXInterface.java  PropertyLoader.java  Report.java  SHA1Calculator.java  TransactionLogger.java  TransactionLoggerInterface.java  VUHIDPortal.java  VUHIDPortalPrototype.java  VUHIDSender.java  VUHIDSenderInterface.java
vuhidportal/src/main/java/vuhid_tools/shared/: Patient.java
vuhidportal/tools/: database_installer.bat  database_installer.sh  deploy.bat
vuhidportal/vuhid_tools/Certificates/: your_keystore.keystore
