# Paths
# Default class path of GlassFish is the domain folder. E.g.: classpath = glassfish/domains/domain1/. ServerPath is the path of the vuhid_tools web folder
ServerPath = applications/vuhidportal/

# Database info
Driver = com.mysql.jdbc.Driver
# Driver = org.hsqldb.jdbcDriver
# Driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
URL = jdbc:mysql://localhost/vuhid-portal
# URL = jdbc:hsqldb:hsql://localhost/vuhid-portal
# URL = jdbc:sqlserver://localhost/database=vuhid-portal/user=sa/password=
# Database user info (using root user is not recommended)
Login = root
Password = 
MaximumDbConnections = 50
