<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
					  http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vuhid_tools</groupId>
  <artifactId>vuhid_tools</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>${project.artifactId}-${project.version}</name>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<gwtVersion>2.5.0-rc1</gwtVersion>
	<vuhidportalversion>0.1-SNAPSHOT</vuhidportalversion>
  </properties>
  <dependencies>
	<dependency>
      <groupId>vuhid_tools</groupId>
      <artifactId>vuhidportal</artifactId>
      <version>${vuhidportalversion}</version>
	</dependency>
	<dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>${gwtVersion}</version>
	  <scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
    <defaultGoal>compile</defaultGoal>
    <finalName>${project.artifactId}-${project.version}</finalName>
	<sourceDirectory>src</sourceDirectory>
    <testResources>
      <testResource>
        <directory>config</directory>
      </testResource>
      <testResource>
        <directory>src/test/resources</directory>
      </testResource>
    </testResources>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
	  <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>${gwtVersion}</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <draftCompile>true</draftCompile>
          <optimizationLevel>1</optimizationLevel>          
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
