# EMPI Server Settings (This is still just tentative placeholder stuff.)
empiPDSService = http://(your EMPI IP address):8080/axis2/services/pds
empiPIXManagerService = http://(your EMPI IP address):8080/axis2/services/pixmgr
