# VUHID Server Settings
vuhidServerHostName = testid.vuhid.org
alias = your_alias
keystoreCPVAlgorithm = SunX509
keyStoreFileName = vuhid_tools/Certificates/your_keystore.keystore
keystoreFormat = JKS
keyStorePassword = 
trustStoreCPVAlgorithm = SunX509
trustStoreFileName = vuhid_tools/Certificates/your_truststore.keystore
trustStoreFormat = JKS
trustStorePassword = 
securityProtocol = TLS
fromHeaderValue = \"Your Name\" <your_username@your_email>
userAgentHeaderValue = VUHIDPortalPrototype
